#mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_b2b
db.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring_b2b
db.jdbc.username=root
db.jdbc.password=
#redis
db.redis.host=127.0.0.1
db.redis.port=6379
db.redis.password=
db.redis.timeout=3000