#mysql info
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_b2b
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring_b2b
jdbc.username=root
jdbc.password=
#redis info
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=3000
#url
base.url=http://localhost:8080
#image info
image.baseUrl=/upload/
image.ossUrl=xxx
image.ossHost=xxx
image.ossAccessId=xxx
image.ossAccessKey=xxx
image.ossBucket=xxx



